<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LA BILLETERIE">
    <meta name="description" content="">
    <title>BILLETERIE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="BILLETERIE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="BILLETERIE-fonts.css">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "sasfest"
}</script>
    <meta name="theme-color" content="#292870">
    <meta property="og:title" content="BILLETERIE">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky u-sticky-bc34 u-header" id="sec-a997"><style class="u-sticky-style" data-style-id="bc34">.u-sticky-fixed.u-sticky-bc34:before, .u-body.u-sticky-fixed .u-sticky-bc34:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 16px 32px; font-size: calc(1em + 32px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="ACCUEIL.html" style="padding: 10px 0px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="BILLETERIE.html" style="padding: 10px 0px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="Page-1.html" style="padding: 10px 0px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="products/products.html" style="padding: 10px 0px;">Store</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ACCUEIL.html" style="padding: 10px 20px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="BILLETERIE.html" style="padding: 10px 20px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="products/products.html" style="padding: 10px 20px;">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="custom-expanded u-align-center u-hover-feature u-image u-image-contain u-image-default u-image-1" src="images/logotexte1transparetn.png" data-image-width="3840" data-image-height="1433" data-href="ACCUEIL.html">
        <nav class="u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2">
          <div class="menu-collapse u-custom-font" style="font-size: 1.875rem; font-family: Archivo; text-transform: uppercase; font-weight: 400;">
            <a class="u-button-style u-custom-color u-custom-effect-duration u-custom-text-decoration u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df29"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-df29" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-0 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="ACCUEIL.html" style="padding: 26px 20px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="BILLETERIE.html" style="padding: 26px 20px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="ACCUEIL.html#carousel_40b3" style="padding: 26px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ACCUEIL.html">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="BILLETERIE.html">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ACCUEIL.html#carousel_40b3">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-uploaded-video u-video u-section-1" id="sec-8f49">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/HeartbeatFestival2021FPV4-Trim.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading"></div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter u-black u-expanded u-shape u-shape-rectangle u-shape-1"></div>
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-white u-text-1">LA BILLETERIE</h1>
        <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-grid u-pagination-center u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="3" data-products-datasource="site" data-site-category="" data-products-id="1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle" data-product-id="6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="products/ticket-3-jours-standard.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="images/faa591bca920190c37bc7eee80eda6c0bec9bfa7ec343413aa74b02cb68de8f8c9d60f5b5a5f5679e6d4683ed2b9e7adb79a71b10b9e0610f5d24e_1280.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-white u-text-2">
                  <a class="u-product-title-link" href="products/ticket-3-jours-standard.html">Ticket 3 jours standard</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price u-text-grey-50" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">€35.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="https://nicepage.com/wordpress-themes" class="u-align-center u-border-none u-btn u-button-style u-grey-60 u-hover-palette-1-dark-1 u-btn-1">épuisé</a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle" data-product-id="1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="products/ticket-3-jours-premium.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="images/b561de9ac726fdc0c3eaa0a5887fce064dda1727576aa0f36493af507a12b61758748dc5d69e0b9fb144c5616444f4eb726c127b143f33490497d1_1280.jpg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-white u-text-3">
                  <a class="u-product-title-link" href="products/ticket-3-jours-premium.html">Ticket 3 jours premium</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price u-text-grey-50" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">€50.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="https://nicepage.com/wordpress-themes" class="u-align-center u-border-none u-btn u-button-style u-grey-60 u-hover-palette-1-dark-1 u-btn-2">épuisé</a>
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle" data-product-id="2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="products/ticket-3-jours-premium-.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="images/1924319569-01.jpeg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-white u-text-4">
                  <a class="u-product-title-link" href="products/ticket-3-jours-premium-.html">Ticket 3 jours premium+</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-3" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price u-text-grey-50" style="text-decoration: line-through !important;">€70.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">€60.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price-->
                <a href="https://nicepage.com/wordpress-themes" class="u-align-center u-border-none u-btn u-button-style u-grey-60 u-hover-palette-1-dark-1 u-btn-3">épuisé</a>
              </div>
            </div><!--/product_item-->
            
            
          </div>
          <div class="u-list-control"></div>
        </div><!--/products-->
        <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div>
        <div class="u-accordion u-expanded-width u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-border-2 u-border-active-white u-border-grey-50 u-border-hover-grey-25 u-button-style u-custom-font u-font-merriweather u-text-active-white u-text-body-alt-color u-text-hover-white u-accordion-link-1" id="link-cbd2" aria-controls="cbd2" aria-selected="true">
              <span class="u-accordion-link-text">Comment récupérer mon billet après l'achat de mon panier ?</span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="cbd2" aria-labelledby="link-cbd2">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-custom-color-4 u-text-default u-text-5">Un mail vous sera adressé dans lequel un QR code, scannable à l'entrée du festival, et un billet dématérialisé (à imprimer)<br>seront joints.​ Il est donc important de bien renseigner vos coordonnées lors de votre commande.
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-2 u-border-active-white u-border-grey-50 u-border-hover-grey-25 u-button-style u-custom-font u-font-merriweather u-text-active-white u-text-body-alt-color u-text-hover-white u-accordion-link-2" id="link-e4fe" aria-controls="e4fe" aria-selected="false">
              <span class="u-accordion-link-text">Pourquoi je n'ai pas reçu de mail de confirmation ?</span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="e4fe" aria-labelledby="link-e4fe">
              <div class="u-container-layout u-container-layout-5">
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-custom-color-4 u-text-default u-text-6">Certaines périodes de forte affluence sur le site affectent la rapidité d'envoi des confirmations de commande. Après avoir finalisé votre commande, le mail de confirmation peut prendre quelques heures à arriver, dans ces cas là, notez bien votre numéro de commande affiché sur le site lors de la validation de votre panier. Si vous ne recevez pas la confirmation au bout de 24 heures, contactez le service client.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-2 u-border-active-white u-border-grey-50 u-border-hover-grey-25 u-button-style u-custom-font u-font-merriweather u-text-active-white u-text-body-alt-color u-text-hover-white u-accordion-link-3" id="link-6978" aria-controls="6978" aria-selected="false">
              <span class="u-accordion-link-text">Qu'est-ce qui m'attend au Sea and Sun Festival ?</span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="6978" aria-labelledby="link-6978">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-7">Du gros fun !!!!!!!!!! ahah</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-7 u-footer u-footer" id="sec-6424"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright Sea And Sun Festival </p>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent" id="sec-2839">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-palette-1-base u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-size-39 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-custom-font u-font-lato u-text u-text-1"> Afin de vous proposer le meilleur service possible, notre site utilise des cookies.<br>&nbsp;En continuant de naviguer sur le site, vous déclarez accepter leur utilisation.
                  </p>
                </div>
              </div>
              <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-21 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="###" class="u-border-none u-btn u-button-confirm u-button-style u-custom-font u-font-lato u-white u-btn-1">ACCEPTER</a>
                  <a href="###" class="u-border-none u-btn u-button-decline u-button-style u-grey-60 u-btn-2">REFUSER</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent .u-sheet-1 {
  min-height: 148px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 28px;
  background-image: none;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 93px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 18px 0;
}

.u-cookies-consent .u-text-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-weight: normal;
  margin: 0 0 0 80px;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 93px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 17px 0;
}

.u-cookies-consent .u-btn-1 {
  font-weight: 700;
  background-image: none;
  margin: 7px auto 0 32px;
}

.u-cookies-consent .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -45px 32px 0 auto;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 185px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 77px;
  }

  .u-cookies-consent .u-text-1 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-left: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 77px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-left: 0;
  }

  .u-cookies-consent .u-btn-2 {
    margin-top: -45px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 160px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 260px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }
}</style></section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-4" id="sec-fa47">
      <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                    </div>
                  </div>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-4 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-4 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-4 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-4 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-4 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-4 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-4 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-4 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-4 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-4 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-4 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>