<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 5 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../Post-Template-fonts.css">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "sasfest"
}</script>
    <meta name="theme-color" content="#292870">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky u-sticky-bc34 u-header" id="sec-a997"><style class="u-sticky-style" data-style-id="bc34">.u-sticky-fixed.u-sticky-bc34:before, .u-body.u-sticky-fixed .u-sticky-bc34:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 16px 32px; font-size: calc(1em + 32px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="../ACCUEIL.html" style="padding: 10px 0px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="../BILLETERIE.html" style="padding: 10px 0px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="../Page-1.html" style="padding: 10px 0px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-button-style u-nav-link u-text-active-palette-3-base u-text-body-alt-color u-text-hover-white" href="../products/products.html" style="padding: 10px 0px;">Store</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../ACCUEIL.html" style="padding: 10px 20px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../BILLETERIE.html" style="padding: 10px 20px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../products/products.html" style="padding: 10px 20px;">Store</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="custom-expanded u-align-center u-hover-feature u-image u-image-contain u-image-default u-image-1" src="../images/logotexte1transparetn.png" data-image-width="3840" data-image-height="1433" data-href="../ACCUEIL.html">
        <nav class="u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2">
          <div class="menu-collapse u-custom-font" style="font-size: 1.875rem; font-family: Archivo; text-transform: uppercase; font-weight: 400;">
            <a class="u-button-style u-custom-color u-custom-effect-duration u-custom-text-decoration u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df29"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-df29" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-0 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="../ACCUEIL.html" style="padding: 26px 20px;">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="../BILLETERIE.html" style="padding: 26px 20px;">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link" href="../ACCUEIL.html#carousel_40b3" style="padding: 26px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../ACCUEIL.html">ACCUEIL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../BILLETERIE.html">BILLETERIE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../ACCUEIL.html#carousel_40b3">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-0f4c">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/68f64b9d.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 5 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Feb 27, 2024</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-7 u-footer u-footer" id="sec-6424"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright Sea And Sun Festival </p>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent" id="sec-2839">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-palette-1-base u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-black u-container-style u-layout-cell u-left-cell u-size-39 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-custom-font u-font-lato u-text u-text-1"> Afin de vous proposer le meilleur service possible, notre site utilise des cookies.<br>&nbsp;En continuant de naviguer sur le site, vous déclarez accepter leur utilisation.
                  </p>
                </div>
              </div>
              <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-21 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="###" class="u-border-none u-btn u-button-confirm u-button-style u-custom-font u-font-lato u-white u-btn-1">ACCEPTER</a>
                  <a href="###" class="u-border-none u-btn u-button-decline u-button-style u-grey-60 u-btn-2">REFUSER</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent .u-sheet-1 {
  min-height: 148px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 28px;
  background-image: none;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 93px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 18px 0;
}

.u-cookies-consent .u-text-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-weight: normal;
  margin: 0 0 0 80px;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 93px;
  background-image: none;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 17px 0;
}

.u-cookies-consent .u-btn-1 {
  font-weight: 700;
  background-image: none;
  margin: 7px auto 0 32px;
}

.u-cookies-consent .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -45px 32px 0 auto;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 185px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 77px;
  }

  .u-cookies-consent .u-text-1 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-left: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 77px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-left: 0;
  }

  .u-cookies-consent .u-btn-2 {
    margin-top: -45px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 160px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 260px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }
}</style></section>
  
</body></html>